sarsoft.version=Sarsoft 1.0b
sarsoft.refresh.interval=10000
sarsoft.refresh.auto=true

sarsoft.js.server=local
sarsoft.images.url=/static/images

sarsoft.map.viewer=local
sarsoft.map.backgrounds=t,f,oc,v,12,r,1900,n,nrc,usgs,modis,om,oo,c
sarsoft.map.localTileStore=sardata/tiles
sarsoft.map.default.zoom=5
sarsoft.map.default.lat=38.617
sarsoft.map.default.lng=-97.207

sarsoft.map.background.om.name=OpenStreetMap
sarsoft.map.background.om.type=TILE
sarsoft.map.background.om.copyright=OSM
sarsoft.map.background.om.maxresolution=17
sarsoft.map.background.om.minresolution=0
sarsoft.map.background.om.png=true
sarsoft.map.background.om.template=http://tile.openstreetmap.org/{Z}/{X}/{Y}.png
sarsoft.map.background.om.description=OpenStreetMap's Mapnik renderer.

sarsoft.map.background.oo.name=Osmarender
sarsoft.map.background.oo.type=TILE
sarsoft.map.background.oo.copyright=OSM
sarsoft.map.background.oo.maxresolution=17
sarsoft.map.background.oo.minresolution=0
sarsoft.map.background.oo.png=true
sarsoft.map.background.oo.template=http://a.tah.openstreetmap.org/Tiles/tile/{Z}/{X}/{Y}.png
sarsoft.map.background.oo.description=OpenStreetMap's Osmarender renderer.

sarsoft.map.background.oc.name=OpenCycleMap
sarsoft.map.background.oc.type=TILE
sarsoft.map.background.oc.copyright=OCM
sarsoft.map.background.oc.maxresolution=17
sarsoft.map.background.oc.minresolution=0
sarsoft.map.background.oc.png=true
sarsoft.map.background.oc.template=http://tile.opencyclemap.org/cycle/{Z}/{X}/{Y}.png
sarsoft.map.background.oc.description=OpenStreetMap data plus trails and contour lines.  Has a cycling focus but is one of the only worldwide topo options available.

sarsoft.map.background.usgs.name=National Map
sarsoft.map.background.usgs.type=WMS
sarsoft.map.background.usgs.copyright=CalTopo
sarsoft.map.background.usgs.maxresolution=16
sarsoft.map.background.usgs.minresolution=6
sarsoft.map.background.usgs.png=true
sarsoft.map.background.usgs.template=http://raster.nationalmap.gov/ArcGIS/rest/services/DRG/TNM_Digital_Raster_Graphics/MapServer/export?dpi=96&transparent=true&format=png24&layers=show%3A2%2C3%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C0%2C1&bbox={left},{bottom},{right},{top}&bboxSR=4326&imageSR=102113&size={tilesize}%2C{tilesize}&_ts=1334083928933&f=image
sarsoft.map.background.usgs.description=National Map USGS scans.  Similar to the now-expired Terraserver/MSRMaps.  Low-res but covers Alaska.

sarsoft.map.background.nrc.name=NR Canada
sarsoft.map.background.nrc.type=WMS
sarsoft.map.background.nrc.copyright=NRCAN
sarsoft.map.background.nrc.minresolution=5
sarsoft.map.background.nrc.maxresolution=16
sarsoft.map.background.nrc.png=true
sarsoft.map.background.nrc.template=http://wms.sst-sw.rncan.gc.ca/wms/toporama_en?VERSION=1.1.1&REQUEST=GetMap&LAYERS=WMS-Toporama&STYLES=&SRS=EPSG:4326&BBOX={left},{bottom},{right},{top}&WIDTH={tilesize}&HEIGHT={tilesize}&FORMAT=image/png&BGCOLOR=0xCCCCCC&EXCEPTIONS=INIMAGE
sarsoft.map.background.nrc.description=Vector-drawn topo layer hosted by Natural Resources Canada.

sarsoft.map.background.t.name=USGS 7.5' Topos
sarsoft.map.background.t.type=TILE
sarsoft.map.background.t.copyright=CalTopo,USGS
sarsoft.map.background.t.maxresolution=16
sarsoft.map.background.t.minresolution=5
sarsoft.map.background.t.png=true
sarsoft.map.background.t.template=http://s3-us-west-1.amazonaws.com/caltopo/topo/{Z}/{X}/{Y}.png
sarsoft.map.background.t.description=USGS 7.5' quads assembled from Cal-Atlas scans and USGS GeoPDFs.

sarsoft.map.background.eus.name=ArcGIS Topo
sarsoft.map.background.eus.type=TILE
sarsoft.map.background.eus.copyright=ESRI
sarsoft.map.background.eus.maxresolution=15
sarsoft.map.background.eus.minresolution=5
sarsoft.map.background.eus.png=true
sarsoft.map.background.eus.template=http://services.arcgisonline.com/ArcGIS/rest/services/USA_Topo_Maps/MapServer/tile/{Z}/{Y}/{X}
sarsoft.map.background.eus.description=ESRI's scanned topo layer.  Low-res but covers Alaska.

sarsoft.map.background.12.name=USGS 1:250k
sarsoft.map.background.12.type=TILE
sarsoft.map.background.12.copyright=CalTopo,USGS
sarsoft.map.background.12.maxresolution=12
sarsoft.map.background.12.minresolution=5
sarsoft.map.background.12.png=true
sarsoft.map.background.12.template=http://s3-us-west-1.amazonaws.com/caltopo/1x2/{Z}/{X}/{Y}.png
sarsoft.map.background.12.description=USGS 1deg by 2deg topo maps.

sarsoft.map.background.n.name=NAIP Aerial (CA)
sarsoft.map.background.n.type=TILE
sarsoft.map.background.n.copyright=CalTopo,USDA
sarsoft.map.background.n.maxresolution=16
sarsoft.map.background.n.minresolution=6
sarsoft.map.background.n.png=true
sarsoft.map.background.n.template=http://s3-us-west-1.amazonaws.com/caltopo/aerial/{Z}/{X}/{Y}.png
sarsoft.map.background.n.info=Imagery from 2009
sarsoft.map.background.n.description=California-specific 1m aerial imagery from the USDA.  Lower resolution than Google, but more consistent.

sarsoft.map.background.f.name=US Forest Service
sarsoft.map.background.f.type=TILE
sarsoft.map.background.f.copyright=CalTopo,USFS
sarsoft.map.background.f.maxresolution=16
sarsoft.map.background.f.minresolution=5
sarsoft.map.background.f.png=true
sarsoft.map.background.f.template=http://s3-us-west-1.amazonaws.com/ctusfs/fstopo/{Z}/{X}/{Y}.png
sarsoft.map.background.f.description=Forest Service road and trail layer assembled from FSTopo PDFs.

sarsoft.map.background.pbs.name=USFS PBS
sarsoft.map.background.pbs.type=TILE
sarsoft.map.background.pbs.copyright=CalTopo,USFS
sarsoft.map.background.pbs.minresolution=5
sarsoft.map.background.pbs.maxresolution=16
sarsoft.map.background.pbs.png=true
sarsoft.map.background.pbs.template=http://s3-us-west-1.amazonaws.com/ctusfs/pbs/{Z}/{X}/{Y}.png
sarsoft.map.background.pbs.description=Previous generation forest service maps, assembled from USFS Primary Base Series 7.5' maps.

sarsoft.map.background.r.name=Shaded Relief
sarsoft.map.background.r.type=TILE
sarsoft.map.background.r.copyright=CalTopo
sarsoft.map.background.r.maxresolution=16
sarsoft.map.background.r.minresolution=5
sarsoft.map.background.r.png=true
sarsoft.map.background.r.template=http://s3-us-west-1.amazonaws.com/ctrelief/relief/{Z}/{X}/{Y}.png
sarsoft.map.background.r.description=Relief shading based on the National Elevation Dataset with added vertical exaggeration.

sarsoft.map.background.nps.name=NPS Visitor Maps
sarsoft.map.background.nps.type=TILE
sarsoft.map.background.nps.copyright=CalTopo
sarsoft.map.background.nps.minresolution=5
sarsoft.map.background.nps.maxresolution=14
sarsoft.map.background.nps.png=true
sarsoft.map.background.nps.template=http://s3-us-west-1.amazonaws.com/ctvisitor/nps/{Z}/{X}/{Y}.png
sarsoft.map.background.nps.date=15750
sarsoft.map.background.nps.description=Visitor maps for some national parks.

sarsoft.map.background.usfs.name=USFS Visitor Maps
sarsoft.map.background.usfs.type=TILE
sarsoft.map.background.usfs.copyright=CalTopo
sarsoft.map.background.usfs.minresolution=5
sarsoft.map.background.usfs.maxresolution=14
sarsoft.map.background.usfs.png=true
sarsoft.map.background.usfs.template=http://s3-us-west-1.amazonaws.com/ctvisitor/usfs/{Z}/{X}/{Y}.png
sarsoft.map.background.usfs.date=15750
sarsoft.map.background.usfs.description=Visitor maps for some national forests.

sarsoft.map.background.v.name=Visitor Maps
sarsoft.map.background.v.type=TILE
sarsoft.map.background.v.copyright=CalTopo
sarsoft.map.background.v.minresolution=5
sarsoft.map.background.v.maxresolution=14
sarsoft.map.background.v.png=true
sarsoft.map.background.v.template=http://s3-us-west-1.amazonaws.com/ctfun/visitor/{Z}/{X}/{Y}.png
sarsoft.map.background.v.description=Hand-georeferenced visitor maps.  Select coverage in the western US only.

sarsoft.map.background.usi.name=USTopo Imagery
sarsoft.map.background.usi.type=TILE
sarsoft.map.background.usi.copyright=CalTopo
sarsoft.map.background.usi.maxresolution=16
sarsoft.map.background.usi.minresolution=5
sarsoft.map.background.usi.png=true
sarsoft.map.background.usi.template=http://s3-us-west-1.amazonaws.com/ustopo/orthoimage/{Z}/{X}/{Y}.png
sarsoft.map.background.usi.description=Aerial imagery from the USGS' US Topo multilayer PDFs.  Partial coverage for several western states.

sarsoft.map.background.usf.name=USTopo Features
sarsoft.map.background.usf.type=TILE
sarsoft.map.background.usf.copyright=CalTopo
sarsoft.map.background.usf.maxresolution=16
sarsoft.map.background.usf.minresolution=5
sarsoft.map.background.usf.png=true
sarsoft.map.background.usf.template=http://s3-us-west-1.amazonaws.com/ustopo/feature/{Z}/{X}/{Y}.png
sarsoft.map.background.usf.alphaOverlay=true
sarsoft.map.background.usf.description=Road, trails and other features from the USGS' <i>US Topo</i> multilayer PDFs.  Edges will appear jagged if not overlaid on USTopo Imagery.

sarsoft.map.background.c.name=40' Contours
sarsoft.map.background.c.type=TILE
sarsoft.map.background.c.copyright=CalTopo
sarsoft.map.background.c.minresolution=10
sarsoft.map.background.c.maxresolution=16
sarsoft.map.background.c.png=true
sarsoft.map.background.c.template=http://s3-us-west-1.amazonaws.com/ctcontour/feet/{Z}/{X}/{Y}.png
sarsoft.map.background.c.alphaOverlay=true
sarsoft.map.background.c.description=CalTopo's 40 foot contour layer.  Works well on top of aerial imagery or street maps.

sarsoft.map.background.modis.name=MODIS Fire
sarsoft.map.background.modis.type=WMS
sarsoft.map.background.modis.copyright=USFS
sarsoft.map.background.modis.minresolution=5
sarsoft.map.background.modis.maxresolution=12
sarsoft.map.background.modis.png=false
sarsoft.map.background.modis.template=http://activefiremaps.fs.fed.us/cgi-bin/mapserv.exe?map=conus.map&version=1.1.1&request=GetMap&styles=&srs=EPSG:4269&format=image/jpeg&bgcolor=0xCCCCCC&exceptions=INIMAGE&layers=CONUS+MODIS+Fire+Detections&bbox={left},{bottom},{right},{top}&width={tilesize}&height={tilesize}
sarsoft.map.background.modis.description=MODIS active fire mapping.  Hosted by the USFS, may be slow.

sarsoft.map.background.1900.name=1885-1915
sarsoft.map.background.1900.type=TILE
sarsoft.map.background.1900.copyright=CalTopo
sarsoft.map.background.1900.maxresolution=14
sarsoft.map.background.1900.minresolution=5
sarsoft.map.background.1900.png=true
sarsoft.map.background.1900.template=http://s3-us-west-1.amazonaws.com/ctfun/1900/{Z}/{X}/{Y}.png
sarsoft.map.background.1900.info=Maps from 1885 to 1915
sarsoft.map.background.1900.description=Scanned historical maps dating from 1885-1915.

sarsoft.map.background.1930.name=1915-1945
sarsoft.map.background.1930.type=TILE
sarsoft.map.background.1930.copyright=CalTopo
sarsoft.map.background.1930.maxresolution=14
sarsoft.map.background.1930.minresolution=6
sarsoft.map.background.1930.png=true
sarsoft.map.background.1930.template=http://s3-us-west-1.amazonaws.com/ctfun/1930/{Z}/{X}/{Y}.png
sarsoft.map.background.1930.info=Maps from 1915 to 1945
sarsoft.map.background.1930.description=Scanned historical maps dating from 1915-1945.  Maps may contain survey data from prior to 1915.

sarsoft.map.background.nmf.name=National Map Features
sarsoft.map.background.nmf.type=TILE
sarsoft.map.background.nmf.copyright=CalTopo
sarsoft.map.background.nmf.maxresolution=15
sarsoft.map.background.nmf.minresolution=6
sarsoft.map.background.nmf.png=true
sarsoft.map.background.nmf.alphaOverlay=true
sarsoft.map.background.nmf.template=http://basemap.nationalmap.gov/ArcGIS/rest/services/TNM_Vector_Small/MapServer/tile/{Z}/{Y}/{X}

sarsoft.map.background.nme.name=National Map Emergency Buildings
sarsoft.map.background.nme.type=WMS
sarsoft.map.background.nme.copyright=CalTopo
sarsoft.map.background.nme.maxresolution=21
sarsoft.map.background.nme.minresolution=6
sarsoft.map.background.nme.png=true
sarsoft.map.background.nme.alphaOverlay=true
sarsoft.map.background.nme.template=http://services.nationalmap.gov/ArcGIS/rest/services/structures/MapServer/export?dpi=96&transparent=true&format=png24&layers=show%3A7%2C10%2C11&bbox={left},{bottom},{right},{top}&bboxSR=4326&imageSR=102113&size={tilesize}%2C{tilesize}&f=image

sarsoft.map.background.nmh.name=National Map Hydrography
sarsoft.map.background.nmh.type=WMS
sarsoft.map.background.nmh.copyright=CalTopo
sarsoft.map.background.nmh.maxresolution=16
sarsoft.map.background.nmh.minresolution=6
sarsoft.map.background.nmh.png=true
sarsoft.map.background.nmh.alphaOverlay=true
sarsoft.map.background.nmh.template=http://services.nationalmap.gov/ArcGIS/rest/services/nhd/MapServer/export?dpi=96&transparent=true&format=png24&layers=show%3A2%2C3%2C4%2C5%2C6%2C8%2C9%2C10%2C11%2C12%2C13%2C14%2C17%2C18%2C19%2C20%2C21%2C23%2C24%2C25%2C26%2C27%2C30%2C31%2C32%2C33%2C34%2C36%2C37%2C38%2C39%2C40%2C41%2C42&bbox={left},{bottom},{right},{top}&bboxSR=4326&imageSR=102113&size={tilesize}%2C{tilesize}&_ts=1334254837705&f=image

sarsoft.map.background.cm.name=CanMatrix
sarsoft.map.background.cm.type=TILE
sarsoft.map.background.cm.copyright=Canada
sarsoft.map.background.cm.maxresolution=15
sarsoft.map.background.cm.minresolution=5
sarsoft.map.background.cm.png=true
sarsoft.map.background.cm.template=http://s3-us-west-1.amazonaws.com/nrcan/canmatrix/{Z}/{X}/{Y}.png
sarsoft.map.background.cm.description=Scanned 1:50k Canadian topos.

sarsoft.map.background.ak.name=Alaska
sarsoft.map.background.ak.type=TILE
sarsoft.map.background.ak.copyright=USGS
sarsoft.map.background.ak.maxresolution=15
sarsoft.map.background.ak.minresolution=5
sarsoft.map.background.ak.png=true
sarsoft.map.background.ak.template=http://s3-us-west-1.amazonaws.com/ctak/topo/{Z}/{X}/{Y}.png
sarsoft.map.background.ak.description=USGS maps for Alaska.

sarsoft.map.background.sf.name=Fixed Slope Shading
sarsoft.map.background.sf.type=TILE
sarsoft.map.background.sf.copyright=CalTopo
sarsoft.map.background.sf.minresolution=5
sarsoft.map.background.sf.maxresolution=14
sarsoft.map.background.sf.png=true
sarsoft.map.background.sf.template=http://s3-us-west-1.amazonaws.com/ctslope/relief/{Z}/{X}/{Y}.png
sarsoft.map.background.sf.alphaOverlay=true
sarsoft.map.background.sf.opacity=30
sarsoft.map.background.sf.info=<span style='color: rgb(245,255,10); background-color: #CCCCCC; margin-left: 5px'>27&deg;-29&deg;</span><span style='color: rgb(250,183,0); margin-left: 5px'>30&deg;-31&deg;</span><span style='color: rgb(254,121,0); margin-left: 5px'>32&deg;-34&deg;</span><span style='color: rgb(255,0,0); margin-left: 5px'>35&deg;-45&deg;</span><span style='color: rgb(135,0,225); margin-left: 5px'>46&deg;-50&deg;</span><span style='color: rgb(0,0,255); margin-left: 5px'>51&deg;-59&deg;</span><span style='color: rgb(0,0,0); margin-left: 5px'>60&deg;+</span>
sarsoft.map.background.sf.description=Slope shading by angle.  May be useful for travel planning in avalanche terrain when coupled with a healthy dose of skepticism.
sarsoft.map.background.sf.date=15750

sarsoft.map.background.sg.name=Gradient Slope Shading
sarsoft.map.background.sg.type=TILE
sarsoft.map.background.sg.copyright=CalTopo
sarsoft.map.background.sg.minresolution=5
sarsoft.map.background.sg.maxresolution=14
sarsoft.map.background.sg.png=true
sarsoft.map.background.sg.template=http://s3-us-west-1.amazonaws.com/ctslope/gradient/{Z}/{X}/{Y}.png
sarsoft.map.background.sg.alphaOverlay=true
sarsoft.map.background.sg.opacity=30
sarsoft.map.background.sg.info=<span style='color: rgb(0,255,9); margin-left: 5px'>20&deg;</span><span style='color: rgb(245,255,10); background-color: #CCCCCC; margin-left: 5px'>28&deg;</span><span style='color: rgb(255,0,0); margin-left: 5px'>40&deg;</span><span style='color: rgb(0,0,255); margin-left: 5px'>55&deg;</span><span style='color: rgb(0,0,0); margin-left: 5px'>60&deg;</span>
sarsoft.map.background.sg.description=Slope gradient by angle.
sarsoft.map.background.sg.date=15750

sarsoft.map.background.sc.name=DEM Shading
sarsoft.map.background.sc.type=TILE
sarsoft.map.background.sc.copyright=CalTopo
sarsoft.map.background.sc.minresolution=5
sarsoft.map.background.sc.maxresolution=21
sarsoft.map.background.sc.png=true
sarsoft.map.background.sc.template=/resource/imagery/shading/{V}/{Z}/{X}/{Y}.png
sarsoft.map.background.sc.alphaOverlay=true
sarsoft.map.background.sc.opacity=30
sarsoft.map.background.sc.date=15750

sarsoft.map.background.map.name=Map
sarsoft.map.background.map.type=NATIVE
sarsoft.map.background.map.template=google.maps.MapTypeId.ROADMAP

sarsoft.map.background.ter.name=Terrain
sarsoft.map.background.ter.type=NATIVE
sarsoft.map.background.ter.template=google.maps.MapTypeId.TERRAIN

sarsoft.map.background.sat.name=Satellite
sarsoft.map.background.sat.type=NATIVE
sarsoft.map.background.sat.template=google.maps.MapTypeId.SATELLITE

sarsoft.map.background.hyb.name=Hybrid
sarsoft.map.background.hyb.type=NATIVE
sarsoft.map.background.hyb.template=google.maps.MapTypeId.HYBRID
