hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.jdbcUrl=jdbc:mysql://localhost/sarsoft
hibernate.username=sarsoft
hibernate.password=sarsoft
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.c3p0.maxConnectionAge=14400
config=currentconfig

sarsoft.hosted=true
sarsoft.map.viewer=local

sarsoft.image.upload=false

google.maps.apikey.sarsoft.org=ABQIAAAAttbNrJ4TF4aFrvyxzpaYWRRab8-m_uP8CQPlH6YZzIQtsn2NABQK0J6kgFO6mJnISfeVsnLuWy02fg

sarsoft.location.spot.enabled=false
sarsoft.location.spot.refreshInterval=120000
sarsoft.location.spot.timeToIdle=300000
sarsoft.location.aprs.fi.key=17392.5iMw1tOX90mZj747
sarsoft.location.aprs.is.enabled=false
sarsoft.location.aprs.is.user=
sarsoft.location.aprs.is.serverName=noam.aprs2.net
sarsoft.location.aprs.is.serverPort=14580
sarsoft.location.aprs.is.timeToIdle=600000
sarsoft.location.aprs.local.enabled=false
sarsoft.location.aprs.local.timeToIdle=1200000

garmin.key.sarsoft.org=72ed607e4403d1ec1d6ae2699d941b8d