sarsoft.version=Sarsoft 0.8b
sarsoft.name=Sarsoft
sarsoft.header.style=background-image: url(/static/images/header.jpg); background-repeat: repeat-x; border-bottom: 1px solid black;
sarsoft.refresh.interval=10000
sarsoft.refresh.auto=true

sarsoft.map.viewer=google
sarsoft.map.backgrounds=map,ter,sat,t,f,r,n,mt,oc,usgs,modis,om,oo,c
sarsoft.map.backgrounds.default=map,ter,sat,t,f,r,n,mt,oc,c
sarsoft.map.tileCacheEnabled=false
sarsoft.map.imageUploadEnabled=false
sarsoft.map.localTileStore=sardata/tiles
sarsoft.map.default.zoom=5
sarsoft.map.default.lat=38.617
sarsoft.map.default.lng=-97.207

sarsoft.map.background.om.name=Mapnik
sarsoft.map.background.om.type=TILE
sarsoft.map.background.om.copyright=OSM
sarsoft.map.background.om.maxresolution=17
sarsoft.map.background.om.minresolution=0
sarsoft.map.background.om.png=true
sarsoft.map.background.om.template=http://tile.openstreetmap.org/{Z}/{X}/{Y}.png
sarsoft.map.background.om.description=OpenStreetMap Mapnik renderer.

sarsoft.map.background.oo.name=Osmarender
sarsoft.map.background.oo.type=TILE
sarsoft.map.background.oo.copyright=OSM
sarsoft.map.background.oo.maxresolution=17
sarsoft.map.background.oo.minresolution=0
sarsoft.map.background.oo.png=true
sarsoft.map.background.oo.template=http://a.tah.openstreetmap.org/Tiles/tile/{Z}/{X}/{Y}.png
sarsoft.map.background.oo.description=OpenStreetMap Osmarender renderer.

sarsoft.map.background.mt.name=MyTopo
sarsoft.map.background.mt.type=TILE
sarsoft.map.background.mt.copyright=mytopo.com
sarsoft.map.background.mt.maxresolution=16
sarsoft.map.background.mt.minresolution=7
sarsoft.map.background.mt.png=true
sarsoft.map.background.mt.template=http://maps.mytopo.com/gpsvisualizer/tilecache.py/1.0.0/topoG/{Z}/{X}/{Y}.png
sarsoft.map.background.mt.description=MyTopo US/Canada topo maps.

sarsoft.map.background.oc.name=OpenCycleMap
sarsoft.map.background.oc.type=TILE
sarsoft.map.background.oc.copyright=OCM
sarsoft.map.background.oc.maxresolution=17
sarsoft.map.background.oc.minresolution=0
sarsoft.map.background.oc.png=true
sarsoft.map.background.oc.template=http://b.andy.sandbox.cloudmade.com/tiles/cycle/{Z}/{X}/{Y}.png
sarsoft.map.background.oc.description=OpenStreetMap data, plus trails and contour lines, with a cycling focus.

sarsoft.map.background.usgs.name=USGS
sarsoft.map.background.usgs.type=WMS
sarsoft.map.background.usgs.copyright=USGS
sarsoft.map.background.usgs.minresolution=5
sarsoft.map.background.usgs.maxresolution=17
sarsoft.map.background.usgs.png=false
sarsoft.map.background.usgs.template=http://terraservice.net/ogcmap6.ashx?version=1.1.1&request=GetMap&styles=&srs=EPSG:4326&format=image/jpeg&bgcolor=0xCCCCCC&exceptions=INIMAGE&layers=DRG&bbox={left},{bottom},{right},{top}&width={tilesize}&height={tilesize}
sarsoft.map.background.usgs.description=Terraserver's USGS scans.  The original online topo.

sarsoft.map.background.t.name=USGS 7.5' (CA)
sarsoft.map.background.t.type=TILE
sarsoft.map.background.t.copyright=
sarsoft.map.background.t.maxresolution=16
sarsoft.map.background.t.minresolution=5
sarsoft.map.background.t.png=true
sarsoft.map.background.t.template=http://s3-us-west-1.amazonaws.com/caltopo/topo/{Z}/{X}/{Y}.png
sarsoft.map.background.t.description=CalTopo's USGS layer, assembled from Cal-Atlas scans and USGS GeoPDFs.

sarsoft.map.background.n.name=NAIP Aerial (CA)
sarsoft.map.background.n.type=TILE
sarsoft.map.background.n.copyright=USDA
sarsoft.map.background.n.maxresolution=16
sarsoft.map.background.n.minresolution=6
sarsoft.map.background.n.png=true
sarsoft.map.background.n.template=http://s3-us-west-1.amazonaws.com/caltopo/aerial/{Z}/{X}/{Y}.png
sarsoft.map.background.n.info=Imagery from 2009
sarsoft.map.background.n.description=CalTopo's 1m aerial layer, based on data from the USDA.  Lower resolution than Google, but consistent between zoom levels and shot with less snow on the ground.

sarsoft.map.background.f.name=USFS 7.5' (CA)
sarsoft.map.background.f.type=TILE
sarsoft.map.background.f.copyright=USFS
sarsoft.map.background.f.maxresolution=16
sarsoft.map.background.f.minresolution=9
sarsoft.map.background.f.png=true
sarsoft.map.background.f.template=http://s3-us-west-1.amazonaws.com/caltopo/usfsraster/{Z}/{X}/{Y}.png
sarsoft.map.background.f.description=CalTopo's Forest Service road/trail layer, assembled from USFS Primary Base Series 7.5' maps.

sarsoft.map.background.r.name=Shaded Relief (CA)
sarsoft.map.background.r.type=TILE
sarsoft.map.background.r.copyright=None
sarsoft.map.background.r.maxresolution=16
sarsoft.map.background.r.minresolution=5
sarsoft.map.background.r.png=true
sarsoft.map.background.r.template=http://s3-us-west-1.amazonaws.com/caltopo/relief/{Z}/{X}/{Y}.png
sarsoft.map.background.r.description=CalTopo's shaded relief layer.  Based on the National Elevation Dataset, with added vertical exaggeration.

sarsoft.map.background.c.name=40' Contours (CA)
sarsoft.map.background.c.type=TILE
sarsoft.map.background.c.copyright=
sarsoft.map.background.c.minresolution=10
sarsoft.map.background.c.maxresolution=16
sarsoft.map.background.c.png=true
sarsoft.map.background.c.template=http://s3-us-west-1.amazonaws.com/ctcontour/feet/{Z}/{X}/{Y}.png
sarsoft.map.background.c.alphaOverlay=true
sarsoft.map.background.c.description=CalTopo's 40 foot contour layer.  Intended to be used on top of aerial imagery.

sarsoft.map.background.modis.name=MODIS Fire
sarsoft.map.background.modis.type=WMS
sarsoft.map.background.modis.copyright=
sarsoft.map.background.modis.minresolution=5
sarsoft.map.background.modis.maxresolution=14
sarsoft.map.background.modis.png=false
sarsoft.map.background.modis.template=http://activefiremaps.fs.fed.us/cgi-bin/mapserv.exe?map=conus.map&version=1.1.1&request=GetMap&styles=&srs=EPSG:4269&format=image/jpeg&bgcolor=0xCCCCCC&exceptions=INIMAGE&layers=CONUS+MODIS+Fire+Detections&bbox={left},{bottom},{right},{top}&width={tilesize}&height={tilesize}
sarsoft.map.background.modis.description=MODIS active fire mapping.  Hosted by the USFS, may be slow.

sarsoft.map.background.map.name=Map
sarsoft.map.background.map.type=NATIVE
sarsoft.map.background.map.template=G_NORMAL_MAP

sarsoft.map.background.ter.name=Terrain
sarsoft.map.background.ter.type=NATIVE
sarsoft.map.background.ter.template=G_PHYSICAL_MAP

sarsoft.map.background.sat.name=Satellite
sarsoft.map.background.sat.type=NATIVE
sarsoft.map.background.sat.template=G_SATELLITE_MAP
