hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.jdbcUrl=jdbc:mysql://localhost/sarsoft
hibernate.username=sarsoft
hibernate.password=sarsoft
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.config.driverClass=org.hsqldb.jdbcDriver
hibernate.config.jdbcUrl=jdbc:hsqldb:config/currentconfig
hibernate.config.username=sa
hibernate.config.password=
hibernate.config.dialect=org.hibernate.dialect.HSQLDialect

hibernate.c3p0.maxConnectionAge=14400
config=currentconfig

sarsoft.hosted=true
sarsoft.version=Sarsoft 0.8b
sarsoft.name=Sarsoft
sarsoft.header.style=background-image: url(/static/images/header.jpg); background-repeat: repeat-x; border-bottom: 1px solid black;
sarsoft.refresh.interval=10000
sarsoft.refresh.auto=true

sarsoft.map.viewer=google
sarsoft.map.backgrounds=Map,Terrain,Satellite,topo,usfsraster,relief,naip,mytopo,ocm,usgs,contours
sarsoft.map.tileCacheEnabled=false
sarsoft.map.imageUploadEnabled=false
sarsoft.map.localTileStore=sardata/tiles
sarsoft.map.default.zoom=5
sarsoft.map.default.lat=38.617
sarsoft.map.default.lng=-97.207

sarsoft.map.default.zoom=5
sarsoft.map.default.lat=38.617
sarsoft.map.default.lng=-97.207

sarsoft.map.background.mapnik.name=Mapnik
sarsoft.map.background.mapnik.alias=om
sarsoft.map.background.mapnik.type=TILE
sarsoft.map.background.mapnik.copyright=OSM
sarsoft.map.background.mapnik.maxresolution=17
sarsoft.map.background.mapnik.minresolution=0
sarsoft.map.background.mapnik.png=true
sarsoft.map.background.mapnik.template=http://tile.openstreetmap.org/{Z}/{X}/{Y}.png

sarsoft.map.background.osm.name=Osmarender
sarsoft.map.background.osm.alias=oo
sarsoft.map.background.osm.type=TILE
sarsoft.map.background.osm.copyright=OSM
sarsoft.map.background.osm.maxresolution=17
sarsoft.map.background.osm.minresolution=0
sarsoft.map.background.osm.png=true
sarsoft.map.background.osm.template=http://a.tah.openstreetmap.org/Tiles/tile/{Z}/{X}/{Y}.png

sarsoft.map.background.mytopo.name=MyTopo
sarsoft.map.background.mytopo.alias=mt
sarsoft.map.background.mytopo.type=TILE
sarsoft.map.background.mytopo.copyright=mytopo.com
sarsoft.map.background.mytopo.maxresolution=16
sarsoft.map.background.mytopo.minresolution=7
sarsoft.map.background.mytopo.png=true
sarsoft.map.background.mytopo.template=http://maps.mytopo.com/gpsvisualizer/tilecache.py/1.0.0/topoG/{Z}/{X}/{Y}.png

sarsoft.map.background.ocm.name=OpenCycleMap
sarsoft.map.background.ocm.alias=oc
sarsoft.map.background.ocm.type=TILE
sarsoft.map.background.ocm.copyright=OCM
sarsoft.map.background.ocm.maxresolution=17
sarsoft.map.background.ocm.minresolution=0
sarsoft.map.background.ocm.png=true
sarsoft.map.background.ocm.template=http://b.andy.sandbox.cloudmade.com/tiles/cycle/{Z}/{X}/{Y}.png

sarsoft.map.background.usgs.name=USGS
sarsoft.map.background.usgs.type=WMS
sarsoft.map.background.usgs.copyright=USGS
sarsoft.map.background.usgs.minresolution=5
sarsoft.map.background.usgs.maxresolution=17
sarsoft.map.background.usgs.png=false
sarsoft.map.background.usgs.template=http://terraservice.net/ogcmap6.ashx?version=1.1.1&request=GetMap&styles=&srs=EPSG:4326&format=image/jpeg&bgcolor=0xCCCCCC&exceptions=INIMAGE&layers=DRG&bbox={left},{bottom},{right},{top}&width={tilesize}&height={tilesize}

sarsoft.map.background.topo.name=USGS 7.5' (CA)
sarsoft.map.background.topo.alias=t
sarsoft.map.background.topo.type=TILE
sarsoft.map.background.topo.copyright=
sarsoft.map.background.topo.maxresolution=16
sarsoft.map.background.topo.minresolution=5
sarsoft.map.background.topo.png=true
sarsoft.map.background.topo.template=http://s3-us-west-1.amazonaws.com/caltopo/topo/{Z}/{X}/{Y}.png

sarsoft.map.background.naip.name=NAIP Aerial (CA)
sarsoft.map.background.naip.alias=n
sarsoft.map.background.naip.type=TILE
sarsoft.map.background.naip.copyright=USDA
sarsoft.map.background.naip.maxresolution=16
sarsoft.map.background.naip.minresolution=6
sarsoft.map.background.naip.png=true
sarsoft.map.background.naip.template=http://s3-us-west-1.amazonaws.com/caltopo/aerial/{Z}/{X}/{Y}.png
sarsoft.map.background.naip.info=Imagery from 2009

sarsoft.map.background.usfsraster.name=USFS 7.5' (CA)
sarsoft.map.background.usfsraster.alias=f
sarsoft.map.background.usfsraster.type=TILE
sarsoft.map.background.usfsraster.copyright=USFS
sarsoft.map.background.usfsraster.maxresolution=16
sarsoft.map.background.usfsraster.minresolution=9
sarsoft.map.background.usfsraster.png=true
sarsoft.map.background.usfsraster.template=http://s3-us-west-1.amazonaws.com/caltopo/usfsraster/{Z}/{X}/{Y}.png

sarsoft.map.background.relief.name=Shaded Relief (CA)
sarsoft.map.background.relief.alias=r
sarsoft.map.background.relief.type=TILE
sarsoft.map.background.relief.copyright=None
sarsoft.map.background.relief.maxresolution=16
sarsoft.map.background.relief.minresolution=5
sarsoft.map.background.relief.png=true
sarsoft.map.background.relief.template=http://s3-us-west-1.amazonaws.com/caltopo/relief/{Z}/{X}/{Y}.png

sarsoft.map.background.contours.name=40' Contours (CA)
sarsoft.map.background.contours.alias=c
sarsoft.map.background.contours.type=TILE
sarsoft.map.background.contours.copyright=
sarsoft.map.background.contours.minresolution=10
sarsoft.map.background.contours.maxresolution=16
sarsoft.map.background.contours.png=true
sarsoft.map.background.contours.template=http://s3-us-west-1.amazonaws.com/ctcontour/feet/{Z}/{X}/{Y}.png
sarsoft.map.background.contours.alphaOverlay=true

sarsoft.map.background.Map.name=Map
sarsoft.map.background.Map.alias=map
sarsoft.map.background.Map.type=NATIVE
sarsoft.map.background.Map.template=G_NORMAL_MAP

sarsoft.map.background.Terrain.name=Terrain
sarsoft.map.background.Terrain.alias=ter
sarsoft.map.background.Terrain.type=NATIVE
sarsoft.map.background.Terrain.template=G_PHYSICAL_MAP

sarsoft.map.background.Satellite.name=Satellite
sarsoft.map.background.Satellite.alias=sat
sarsoft.map.background.Satellite.type=NATIVE
sarsoft.map.background.Satellite.template=G_SATELLITE_MAP

google.maps.apikey.sarsoft.org=ABQIAAAAttbNrJ4TF4aFrvyxzpaYWRRab8-m_uP8CQPlH6YZzIQtsn2NABQK0J6kgFO6mJnISfeVsnLuWy02fg

sarsoft.location.spot.enabled=false
sarsoft.location.spot.refreshInterval=120000
sarsoft.location.spot.timeToIdle=300000
sarsoft.location.aprs.fi.key=17392.5iMw1tOX90mZj747
sarsoft.location.aprs.is.enabled=false
sarsoft.location.aprs.is.user=
sarsoft.location.aprs.is.serverName=noam.aprs2.net
sarsoft.location.aprs.is.serverPort=14580
sarsoft.location.aprs.is.timeToIdle=600000
sarsoft.location.aprs.local.enabled=false
sarsoft.location.aprs.local.timeToIdle=1200000

garmin.key.sarsoft.org=72ed607e4403d1ec1d6ae2699d941b8d