hibernate.search.driverClass=com.mysql.jdbc.Driver
hibernate.search.jdbcUrl=jdbc:mysql://localhost/sarsoft
hibernate.search.username=sarsoft
hibernate.search.password=
hibernate.search.dialect=org.hibernate.dialect.MySQLDialect

hibernate.config.driverClass=org.hsqldb.jdbcDriver
hibernate.config.jdbcUrl=jdbc:hsqldb:config/currentconfig
hibernate.config.username=sa
hibernate.config.password=
hibernate.config.dialect=org.hibernate.dialect.HSQLDialect

hibernate.c3p0.maxConnectionAge=14400
config=currentconfig
sarsoft.hosted=true